@import 'swiper/scss';
.swiper-container {
  width: 640px;
}
.carousel {
  width: 100%;
  height: 500px;
  img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
}

.card-village {
  margin: 10px auto 15px;
  padding: 25px;
  width: 400px;
  height: 350px;
  background-color: var(--yellow03);
  border: 1px solid transparent;
  border-radius: 50px;

  &:hover {
    cursor: pointer;
    box-shadow: 0 20px 10px -10px rgb(0 0 0 / 20%);
  }

  img {
    width: 100%;
    height: 70%;
    border-radius: 30px;
    object-position: center;
    object-fit: cover;
  }
  .title {
    height: 60px;
    margin: 12px 0 0;
    font-weight: bold;
    font-size: 20px;
  }
}
.card-product {
  margin: 10px auto 15px;
  padding: 15px;
  width: 100%;
  width: 310px;
  height: 300px;
  background-color: var(--yellow03);
  border: 1px solid transparent;
  border-radius: 30px;

  &:hover {
    cursor: pointer;
    box-shadow: 0 15px 10px -10px rgb(0 0 0 / 20%);
  }

  img {
    width: 100%;
    height: 80%;
    border-radius: 30px;
    object-position: center;
    object-fit: cover;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 10px 0 0;
    font-weight: bold;
    font-size: 18px;
  }
}
// mobile: width < 740px
@media screen and (max-width: 46.1875em) {
  .carousel {
    height: 250px;
  }
  .card-village {
    margin: 5px auto 10px;
    padding: 18px;
    width: 280px;
    height: 270px;
    .title {
      margin: 5px 10px 0;
      font-size: 14px;
    }
  }
  .card-product {
    margin: 5px auto 10px;
    padding: 15px;
    width: 280px;
    height: 270px;
    .title {
      margin-top: 5px;
      font-size: 16px;
    }
  }
}

// tablet: 740px <= width < 1080px
@media screen and (min-width: 46.25em) and (max-width: 67.4375em) {
  .carousel {
    height: 300px;
  }
  .card-village {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 25px;
    width: 320px;
    height: 300px;
    .title {
      margin: 10px 0 0;
      font-size: 14px;
    }
  }
  .card-product {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 15px;
    width: 280px;
    height: 270px;
    .title {
      margin: 10px 0 0;
      font-size: 14px;
    }
  }
}
// tablet and pc low solution: 1080px <= width < 1280px
@media screen and (min-width: 67.5em) and (max-width: 80em) {
  .carousel {
    height: 400px;
  }
  .card-village {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 25px;
    width: 310px;
    height: 280px;
    .title {
      margin: 10px 0 0;
      font-size: 16px;
    }
  }
  .card-product {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 15px;
    width: 290px;
    height: 280px;
    .title {
      margin: 10px 0 0;
      font-size: 16px;
    }
  }
}
// pc low solution: 1280 <= width < 1680px
@media screen and (min-width: 80em) and (max-width: 104.9375em) {
  .carousel {
    height: 450px;
  }
  .card-village {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 25px;
    width: 360px;
    height: 320px;
    .title {
      margin: 10px 0 0;
      font-size: 18px;
    }
  }
  .card-product {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 15px;
    width: 310px;
    height: 300px;
    .title {
      margin: 10px 0 0;
      font-size: 18px;
    }
  }
}

// pc : width >= 1680px
@media screen and (min-width: 105em) {
  .carousel {
    height: 500px;
  }
  .card-village {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 25px;
    width: 400px;
    height: 350px;
    .title {
      margin: 10px 0 0;
      font-size: 20px;
    }
  }
  .card-product {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 15px;
    width: 310px;
    height: 300px;
    .title {
      margin: 10px 0 0;
      font-size: 20px;
    }
  }
}
